{
  "name": "@workspace/desktop",
  "productName": "Конструктор расписаний",
  "version": "1.0.2",
  "description": "Настольное приложение для автоматизации учебных расписаний",
  "author": "Schedule Automator",
  "license": "MIT",
  "private": true,
  "main": "main.cjs",
  "scripts": {
    "prepare:runtime": "node ./scripts/prepare-runtime.mjs",
    "test:storage": "node --test ./scripts/storage-selection.test.mjs",
    "test:portability": "node ./scripts/bundle-portability.test.mjs",
    "test:smoke": "node ./scripts/prepare-runtime.mjs && node --test ./scripts/storage-selection.test.mjs && node ./scripts/bundle-portability.test.mjs",
    "start": "node ./scripts/prepare-runtime.mjs && electron .",
    "pack:win": "node ./scripts/prepare-runtime.mjs && node ./scripts/build-windows.mjs dir",
    "dist:offline": "node ./scripts/prepare-runtime.mjs && node ./scripts/build-windows.mjs dir && node ./scripts/build-offline-installer.mjs",
    "dist:win": "node ./scripts/prepare-runtime.mjs && node ./scripts/build-windows.mjs nsis"
  },
  "devDependencies": {
    "electron": "33.4.11",
    "electron-builder": "25.1.8"
  }
}
